{
  "name": "figma-defold-handoff",
  "id": "1348841716600635717",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "ui": {
    "start": "ui/start.html",
    "figmaLayer": "ui/figmaLayer.html",
    "multipleFigmaLayers": "ui/figmaLayers.html",
    "defoldComponent": "ui/defoldComponent.html",
    "multipleDefoldComponents": "ui/defoldComponents.html"
  },
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "documentAccess": "dynamic-page"
}